<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".menu.activity.Menu">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="cari"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextstyle"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKU"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/buku_tulis"
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buku_tulis"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/buku_cerita"
                app:cardBackgroundColor="@color/pink">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/buku_cerita"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/buku_dongeng"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dongeng"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/buku_sejarah"
                app:cardBackgroundColor="@color/pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sejarah"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/buku_gambar"
                app:cardBackgroundColor="@color/pink">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gambar"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/buku_adat"
                app:cardBackgroundColor="@color/pink">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/adat"
    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/buku_kamus"
                app:cardBackgroundColor="@color/pink">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/kamus"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/buku_resep"
                app:cardBackgroundColor="@color/pink">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/resep"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PULPEN"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/puplen2"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen3"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen4"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen5"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen6"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen7"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulpen8"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENGHAPUS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus2"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus3"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus4"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus5"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus6"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus7"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/pink">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hapus8"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/M_home"
            android:layout_marginRight="20dp"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_home_24"/>
        <ImageView
            android:id="@+id/M_shop"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"/>
        <ImageView
            android:id="@+id/M_record"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_text_snippet_24"/>
        <ImageView
            android:id="@+id/M_info"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_help_24"/>
    </LinearLayout>
</LinearLayout>